server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /usr/share/nginx/html/public;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name _;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Security - Hide nginx version number in error pages and Server header
    server_tokens off;

    # Add stdout logging
    error_log /var/log/nginx/site-error.log info;
    access_log /var/log/nginx/site-access.log;

    # reduce the data that needs to be sent over network
    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\\.";

    location /nginx_status {
        stub_status on;
        # Optionally restrict access to IP addresses if needed
        # allow 127.0.0.1;
        # deny all;
    }

    location / {
        index index.php;
        # 這段的意義代表我們將所有的請求都交給 Laravel 的路由去處理，因此如 404 的頁面都是交由 Laravel 處理
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$  {
        # PHP FPM 所在位置
        root           /var/www/html/public;
        fastcgi_pass {{PHPFPM_LOCATION}};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600s;
        fastcgi_buffering off;
    }

    # deny access to . files, for security
    #
    location ~ /\\. {
            log_not_found off;
            deny all;
    }
}